T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
IDF_CLASS=4
IDF=5
CSTE_ENT=6
CSTE_CHAINE=7
WS=8
'class'=9
'inherit'=10
'='=11
'('=12
')'=13
'var'=14
':'=15
';'=16
'int'=17
'string'=18
'method'=19
'{'=20
'}'=21
','=22
':='=23
'if'=24
'then'=25
'else'=26
'fi'=27
'for'=28
'in'=29
'..'=30
'do'=31
'end'=32
'.'=33
'write'=34
'read'=35
'return'=36
'this'=37
'super'=38
'-'=39
'new'=40
'/'=41
'*'=42
'%'=43
'+'=44
'<'=45
'>'=46
'=='=47
'!='=48
